<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/welcome_to_our_team_n_you_are_on_duty_now"
        android:textColor="@color/blue_text"
        android:textSize="@dimen/_20sdp" />


</LinearLayout>